remember_window_size  yes
initial_window_width  1366
initial_window_height 768

hide_window_decorations yes


font_family FiraCodeNerdFont
italic_font auto
bold_italic_font auto
font_size 10 
# url_color #d65c9d
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with default
url_style curly
# cursor #8fee96
copy_on_select yes


term xterm-256color

background_opacity 0.5
background_image ~/Downloads/11270.PNG
# color0 #000000
# color8 #767676
# color1 #cc0403
# color9 #f2201f
# color2  #19cb00
# color10 #23fd00
# color3  #cecb00
# color11 #fffd00
# color4  #0d73cc
# color12 #1a8fff
# color5  #cb1ed1
# color13 #fd28ff
# color6  #0dcdcd
# color14 #14ffff
# color7  #dddddd
# color15 #ffffff




# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
